# tour-java

./: README.md  SUMMARY.md  pom.xml
src/main/java/cn/ymsys/api/common/authentication/: JWTFilter.java  JWTToken.java  JWTUtil.java
src/main/java/cn/ymsys/api/common/baidu/: BaiduBusinessLicenseOCR.java  BaiduIdcardOCR.java  BaiduOCR.java
src/main/java/cn/ymsys/api/common/config/: DruidConfig.java  MyBatisConfig.java  MyMapper.java  RedisConfig.java  ShiroConfig.java  ShiroRealm.java  TransactionMangerConfig.java
src/main/java/cn/ymsys/api/common/domain/: ActiveUser.java  LimitType.java  PortalConstant.java  QueryRequest.java  RedisInfo.java  RegexpConstant.java  Tree.java
src/main/java/cn/ymsys/api/common/enums/: BaseEnum.java  ExceptionEnum.java  RoleEnum.java
src/main/java/cn/ymsys/api/common/exception/: LimitAccessException.java  LoginException.java  PortalException.java  RedisConnectException.java  TokenTimeoutException.java
src/main/java/cn/ymsys/api/common/function/: CacheSelector.java  JedisExecutor.java
src/main/java/cn/ymsys/api/common/handler/: GlobalExceptionHandler.java
src/main/java/cn/ymsys/api/common/model/: Basics.java  BuComment.java  BuPhoto.java  BuUAuthentication.java  BuUCompany.java  BuUCompetitiveTender.java  BuUProduct.java  BuUTender.java  SysAd.java  SysExecutionJob.java  SysExecutionQueue.java  SysUser.java  _MappingKit.java
src/main/java/cn/ymsys/api/common/properties/: PortalProperties.java  ShiroProperties.java
src/main/java/cn/ymsys/api/common/request/: AuthentiRequest.java  BuPhotoRequest.java  CompanyRequest.java  CompetiRequest.java  ProductRequest.java  SysAdRequest.java  TenderRequest.java  UserRequest.java
src/main/java/cn/ymsys/api/common/response/: JsonResponse.java  PagerResponse.java  PortalErrorCode.java  PortalJsonResponse.java
src/main/java/cn/ymsys/api/common/schedul/: ExcuSchedul.java  Schedul.java
src/main/java/cn/ymsys/api/controller/: AdController.java  AuthentiController.java  BuPhotoController.java  CompanyController.java  CompetiTenderController.java  IndexController.java  ProductController.java  PublicController.java  TenderController.java  TrendsController.java  UserController.java  WxController.java
src/main/java/cn/ymsys/api/dao/: BaiduOCR.java  BaiduOrcBase.java  BaiduOrcDao.java  PhotoBase.java  PhotoDao.java
src/main/java/cn/ymsys/api/model/: Basic.java  Card.java  Company.java  Dynamics.java  Photo.java  Role.java  StudyExperience.java  Trends.java  User.java  WorkExperience.java
src/main/java/cn/ymsys/api/repository/: BasicRepository.java  NodeRepository.java  TrendsRepository.java  UserRepository.java
src/main/java/cn/ymsys/api/service/: AdService.java  AuthentiService.java  BaiduOrcService.java  BasicsService.java  CacheService.java  CompanyService.java  CompetiTenderService.java  FileService.java  IService.java  JobQueueService.java  PhotoService.java  ProductService.java  RedisService.java  TenderService.java  TrendsService.java  UserMapper.java  UserService.java
src/main/java/cn/ymsys/app/: BlogApplication.java  JFinalDemoGenerator.java  MappingKit.java  TourApplication.java
src/main/java/cn/ymsys/authentication/: JWTFilter.java  JWTToken.java  JWTUtil.java  ShiroConfig.java  ShiroRealm.java
src/main/java/cn/ymsys/common/authentication/: JWTFilter.java  JWTToken.java  JWTUtil.java  ShiroConfig.java  ShiroRealm.java
src/main/java/cn/ymsys/common/domain/: ActiveUser.java  LimitType.java  PortalConstant.java  QueryRequest.java  RedisInfo.java  RegexpConstant.java  Tree.java
src/main/java/cn/ymsys/common/enums/: BaseEnum.java  ExceptionEnum.java
src/main/java/cn/ymsys/common/exception/: LimitAccessException.java  LoginException.java  PortalException.java  RedisConnectException.java  TokenTimeoutException.java
src/main/java/cn/ymsys/common/function/: CacheSelector.java  JedisExecutor.java
src/main/java/cn/ymsys/common/handler/: GlobalExceptionHandler.java
src/main/java/cn/ymsys/common/model/: Basics.java  BuComment.java  BuPhoto.java  BuUAuthentication.java  BuUCompany.java  BuUCompetitiveTender.java  BuUProduct.java  BuUTender.java  SysAd.java  SysUser.java
src/main/java/cn/ymsys/common/properties/: LambdaPortalProperties.java  ShiroProperties.java
src/main/java/cn/ymsys/common/request/: AuthentiRequest.java  BuPhotoRequest.java  CompanyRequest.java  CompetiRequest.java  ProductRequest.java  SysAdRequest.java  TenderRequest.java  UserRequest.java
src/main/java/cn/ymsys/common/response/: JsonResponse.java  PortalErrorCode.java  PortalJsonResponse.java  PortalPagerResponse.java
src/main/java/cn/ymsys/common/service/: CacheService.java  IService.java  RedisService.java
src/main/java/cn/ymsys/common/util/: AddressUtil.java  AuthService.java  Const.java  DataUtil.java  DateUtil.java  EncryptUtil.java  FileUtil.java  HttpClientUtils.java  HttpContextUtil.java  HttpUtil.java  IPUtil.java  MD5Util.java  OwnException.java  PortalUtil.java  RootModel.java  SpringContextUtil.java  TreeUtil.java
src/main/java/cn/ymsys/enums/: BaseEnum.java  ExceptionEnum.java
src/main/java/cn/ymsys/play/: BlogApplication.java
src/main/java/cn/ymsys/request/: AuthentiRequest.java  BuPhotoRequest.java  CompanyRequest.java  CompetiRequest.java  ProductRequest.java  SysAdRequest.java  TenderRequest.java  UserRequest.java
src/main/java/cn/ymsys/response/: JsonResponse.java
src/main/java/cn/ymsys/util/: AuthService.java  Const.java  DataUtil.java  FileUtil.java  HttpClientUtils.java  HttpUtil.java  OwnException.java  RootModel.java
src/main/java/com/jyd/common/model/: Basics.java  BuComment.java  BuPhoto.java  BuUAuthentication.java  BuUCompany.java  BuUCompetitiveTender.java  BuUProduct.java  BuUTender.java  SysAd.java  SysUser.java  _JFinalDemoGenerator.java  _MappingKit.java
src/main/resources/: application.properties  application.yml  generatorConfig.xml  log4j2.xml  play.sql
src/main/resources/sql/: tour.sql
src/main/resources/sqlmapper/: UserMapper.xml
src/main/resources/xml/: UserMapper.xml
src/test/java/cn/ymsys/blog/: BlogApplicationTests.java
(+150 files in other folders)
